<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/preference_category_general_label">

        <ListPreference android:title="@string/app_language"
            app:icon="@drawable/ic_language"
            android:key="@string/key_pref_app_language"
            android:entries="@array/app_language"
            android:entryValues="@array/app_language_value"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreference android:title="@string/show_notification_label"
            android:key="@string/pref_show_notification_replied_msg"
            app:icon="@drawable/ic_notification"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_troubleshooting_label">

        <Preference android:title="@string/enable_auto_start_label"
            android:key="@string/pref_auto_start_permission"
            android:summary="@string/enable_auto_start_summary"/>

    </PreferenceCategory>

</PreferenceScreen>