<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference android:title="@string/app_language"
        app:icon="@drawable/ic_language"
        android:key="@string/key_pref_app_language"
        android:entries="@array/app_language"
        android:entryValues="@array/app_language_value"
        app:useSimpleSummaryProvider="true"/>

    <SwitchPreference android:title="@string/show_notification_label"
        android:key="@string/pref_show_notification"
        app:icon="@drawable/ic_notification"
        />

    <Preference android:title="Share Logs"
        app:icon="@drawable/ic_share"
        android:key="@string/pref_share_logs"/>

</PreferenceScreen>