<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:id="@+id/contact_name"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        android:textColor="?colorOnSurface"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle"
        android:src="@drawable/ic_baseline_delete_24"
        android:id="@+id/delete_button"
        android:contentDescription="@string/delete" />
</LinearLayout>
