<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.DonationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/donation_pct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="60sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/donation_progress_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/donation_progress_label"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/donation_pct"/>

        <com.transferwise.sequencelayout.SequenceLayout
            android:id="@+id/donationsProgressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/donation_progress_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:visibility="invisible">

        </com.transferwise.sequencelayout.SequenceLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_above_donation_btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/donationsProgressLayout"
            android:orientation="horizontal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/librapay"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/paypal"
            app:layout_constraintTop_toBottomOf="@id/guideline_above_donation_btns"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:background="@drawable/donation_btn_background"
            android:text="@string/liberapay"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:drawableStart="@drawable/ic_liberapay"
            android:drawablePadding="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/paypal"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/librapay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_above_donation_btns"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:background="@drawable/donation_btn_background"
            android:text="@string/paypal"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:drawableStart="@drawable/ic_paypal"
            android:drawablePadding="10dp"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>