<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <!-- Adding 15 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/installedAppsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveCustomPackagesFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/add_fab_content_desc"
            app:srcCompat="@drawable/ic_save"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>